; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :dependencies conj '[cider/cider-nrepl,"0.25.8"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev shadow watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + lein-shadow...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
#'bball.core/repl-server
clj꞉user꞉> 
#'user/start
clj꞉user꞉> 
(get-ballers)
; Syntax error compiling at (.calva/output-window/output.calva-repl:33:1).
; Unable to resolve symbol: get-ballers in this context
clj꞉user꞉> 
(conman/bind-connection bball.db.core/*db* "sql/queries.sql")
{:snips {},
 :fns
 {:insert-baller!
  {:meta
   {:doc "inserts baller into table",
    :command :!,
    :result :n,
    :file "sql/queries.sql",
    :line 1,
    :arglists ([db] [db params] [db params options & command-options])},
   :fn #function[conman.core/try-query/fn--13008/fn--13009]},
  :get-ballers
  {:meta
   {:doc "gets balers",
    :command :?,
    :result :*,
    :file "sql/queries.sql",
    :line 7,
    :arglists ([db] [db params] [db params options & command-options])},
   :fn #function[conman.core/try-query/fn--13008/fn--13009]}}}
clj꞉user꞉> 
(get-ballers)
; Execution error (ClassCastException) at bball.db.core/eval13115$fn (core.clj:14).
; class mount.core.DerefableState cannot be cast to class clojure.lang.IFn (mount.core.DerefableState is in unnamed module of loader clojure.lang.DynamicClassLoader @3adbe50f; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
(start)
{:started
 ["#'bball.config/env"
  "#'bball.db.core/*db*"
  "#'bball.handler/init-app"
  "#'bball.handler/app-routes"
  "#'bball.core/http-server"]}
clj꞉user꞉> 
(get-ballers)
[{:id 1, :name "ricky gully"}]
clj꞉user꞉> 
(stop)
{:stopped ["#'bball.core/http-server" "#'bball.handler/init-app" "#'bball.db.core/*db*"]}
clj꞉user꞉> 
(exit)
; Syntax error compiling at (.calva/output-window/output.calva-repl:77:1).
; Unable to resolve symbol: exit in this context
clj꞉user꞉> 
